[program:flowerd]
; Set full path to flower program if using virtualenv

command=sh /usr/src/telephonist/supervisorctl/flowerd.sh
directory=/usr/src/telephonist/
log_stdout=true             ; if true, log program stdout (default true)
log_stderr=true             ; if true, log program stderr (def false)
stderr_logfile=/usr/src/telephonist/log/flowerd.err
logfile=/usr/src/telephonist/log/flowerd.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set Celery priority higher than default (999)
priority=1000
